<?xml version="1.0" encoding="utf-8"?>
<doctrine-mapping xmlns="http://doctrine-project.org/schemas/orm/doctrine-mapping" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://doctrine-project.org/schemas/orm/doctrine-mapping http://doctrine-project.org/schemas/orm/doctrine-mapping.xsd">
  <entity name="Imports" table="imports">
    <indexes>
      <index name="import_statuses_imports_fk" columns="import_status_id"/>
      <index name="users_media_imports_fk" columns="launched_by_user_id"/>
    </indexes>
    <unique-constraints>
      <unique-constraint name="media_imports_idx" columns="process_uuid"/>
    </unique-constraints>
    <id name="id" type="integer" column="id">
      <generator strategy="IDENTITY"/>
    </id>
    <field name="createdAt" type="datetime" column="created_at" nullable="false"/>
    <field name="importErrorMessage" type="text" column="import_error_message" length="65535" nullable="true">
      <options>
        <option name="fixed"/>
      </options>
    </field>
    <field name="providerPath" type="string" column="provider_path" length="255" nullable="true">
      <options>
        <option name="fixed"/>
      </options>
    </field>
    <field name="rssPath" type="string" column="rss_path" length="255" nullable="true">
      <options>
        <option name="fixed"/>
      </options>
    </field>
    <field name="filePath" type="string" column="file_path" length="255" nullable="true">
      <options>
        <option name="fixed"/>
      </options>
    </field>
    <field name="itemsCount" type="integer" column="items_count" nullable="false">
      <options>
        <option name="unsigned"/>
        <option name="default">0</option>
      </options>
    </field>
    <field name="namingConvention" type="string" column="naming_convention" length="150" nullable="true">
      <options>
        <option name="fixed"/>
      </options>
    </field>
    <field name="processUuid" type="string" column="process_uuid" length="100" nullable="false">
      <options>
        <option name="fixed"/>
      </options>
    </field>
    <field name="bulkSettings" type="text" column="bulk_settings" length="65535" nullable="false">
      <options>
        <option name="fixed"/>
      </options>
    </field>
    <many-to-one field="importStatus" target-entity="ImportStatuses" fetch="LAZY">
      <join-columns>
        <join-column name="import_status_id" referenced-column-name="id"/>
      </join-columns>
    </many-to-one>
    <many-to-one field="launchedByUser" target-entity="Users" fetch="LAZY">
      <join-columns>
        <join-column name="launched_by_user_id" referenced-column-name="id"/>
      </join-columns>
    </many-to-one>
    <many-to-many field="page" target-entity="Pages" inversed-by="import" fetch="LAZY">
      <join-table name="import_items">
        <join-columns>
          <join-column name="import_id" referenced-column-name="id"/>
        </join-columns>
        <inverse-join-columns>
          <join-column name="page_id" referenced-column-name="id"/>
        </inverse-join-columns>
      </join-table>
    </many-to-many>
  </entity>
</doctrine-mapping>
