<?xml version="1.0" encoding="utf-8"?>
<doctrine-mapping xmlns="http://doctrine-project.org/schemas/orm/doctrine-mapping" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://doctrine-project.org/schemas/orm/doctrine-mapping http://doctrine-project.org/schemas/orm/doctrine-mapping.xsd">
  <entity name="RecordStatuses" table="record_statuses">
    <id name="id" type="integer" column="id">
      <generator strategy="IDENTITY"/>
    </id>
    <field name="label" type="string" column="label" length="50" nullable="false">
      <options>
        <option name="fixed"/>
      </options>
    </field>
    <field name="slug" type="string" column="slug" length="30" nullable="false">
      <options>
        <option name="fixed"/>
      </options>
    </field>
    <field name="description" type="string" column="description" length="150" nullable="false">
      <options>
        <option name="fixed"/>
      </options>
    </field>
  </entity>
</doctrine-mapping>
