<?xml version="1.0" encoding="utf-8"?>
<doctrine-mapping xmlns="http://doctrine-project.org/schemas/orm/doctrine-mapping" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://doctrine-project.org/schemas/orm/doctrine-mapping http://doctrine-project.org/schemas/orm/doctrine-mapping.xsd">
  <entity name="Settings" table="settings">
    <indexes>
      <index name="payment_options_settings_fk" columns="payment_option_id"/>
    </indexes>
    <id name="id" type="integer" column="id">
      <generator strategy="IDENTITY"/>
    </id>
    <field name="settingName" type="string" column="setting_name" length="80" nullable="false">
      <options>
        <option name="fixed"/>
      </options>
    </field>
    <field name="settingValue" type="string" column="setting_value" length="200" nullable="false">
      <options>
        <option name="fixed"/>
      </options>
    </field>
    <many-to-one field="paymentOption" target-entity="PaymentOptions" fetch="LAZY">
      <join-columns>
        <join-column name="payment_option_id" referenced-column-name="id"/>
      </join-columns>
    </many-to-one>
  </entity>
</doctrine-mapping>
