<?xml version="1.0" encoding="utf-8"?>
<doctrine-mapping xmlns="http://doctrine-project.org/schemas/orm/doctrine-mapping" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://doctrine-project.org/schemas/orm/doctrine-mapping http://doctrine-project.org/schemas/orm/doctrine-mapping.xsd">
  <entity name="Widgets" table="widgets">
    <indexes>
      <index name="organisations_widgets_fk" columns="organisation_id"/>
    </indexes>
    <id name="id" type="integer" column="id">
      <generator strategy="IDENTITY"/>
    </id>
    <field name="fullyQualifiedClassName" type="string" column="fully_qualified_class_name" length="150" nullable="false">
      <options>
        <option name="fixed"/>
      </options>
    </field>
    <field name="label" type="string" column="label" length="50" nullable="false">
      <options>
        <option name="fixed"/>
      </options>
    </field>
    <field name="description" type="string" column="description" length="200" nullable="false">
      <options>
        <option name="fixed"/>
      </options>
    </field>
    <field name="html" type="text" column="html" length="65535" nullable="false">
      <options>
        <option name="fixed"/>
      </options>
    </field>
    <field name="parameters" type="text" column="parameters" length="65535" nullable="true">
      <options>
        <option name="fixed"/>
      </options>
    </field>
    <field name="slug" type="string" column="slug" length="30" nullable="false">
      <options>
        <option name="fixed"/>
      </options>
    </field>
    <many-to-one field="organisation" target-entity="Organisations" fetch="LAZY">
      <join-columns>
        <join-column name="organisation_id" referenced-column-name="id"/>
      </join-columns>
    </many-to-one>
  </entity>
</doctrine-mapping>
