App\Lib\Domain\Entities\Widgets:
    type: entity
    table: widgets
    indexes:
        organisations_widgets_fk:
            columns:
                - organisation_id
    id:
        id:
            type: integer
            nullable: false
            options:
                unsigned: false
            id: true
            generator:
                strategy: IDENTITY
    fields:
        fullyQualifiedClassName:
            type: string
            nullable: false
            length: 150
            options:
                fixed: false
            column: fully_qualified_class_name
        label:
            type: string
            nullable: false
            length: 50
            options:
                fixed: false
        description:
            type: string
            nullable: false
            length: 200
            options:
                fixed: false
        html:
            type: text
            nullable: false
            length: 65535
            options:
                fixed: false
        parameters:
            type: text
            nullable: true
            length: 65535
            options:
                fixed: false
        slug:
            type: string
            nullable: false
            length: 30
            options:
                fixed: false
    manyToOne:
        organisation:
            targetEntity: App\Lib\Domain\Entities\Organisations
            cascade: {  }
            fetch: LAZY
            mappedBy: null
            inversedBy: null
            joinColumns:
                organisation_id:
                    referencedColumnName: id
            orphanRemoval: false
    lifecycleCallbacks: {  }
