App\Lib\Domain\Entities\Tags:
    type: entity
    table: tags
    indexes:
        tag_categories_tags_fk:
            columns:
                - tag_group_id
    id:
        id:
            type: integer
            nullable: false
            options:
                unsigned: false
            id: true
            generator:
                strategy: IDENTITY
    fields:
        slug:
            type: string
            nullable: false
            length: 30
            options:
                fixed: false
        counter:
            type: integer
            nullable: true
            options:
                unsigned: false
                default: '0'
        label:
            type: string
            nullable: false
            length: 50
            options:
                fixed: false
    manyToOne:
        tagGroup:
            targetEntity: App\Lib\Domain\Entities\TagGroups
            cascade: {  }
            fetch: LAZY
            mappedBy: null
            inversedBy: null
            joinColumns:
                tag_group_id:
                    referencedColumnName: id
            orphanRemoval: false
    manyToMany:
        currentBook:
            targetEntity: App\Lib\Domain\Entities\Books
            cascade: {  }
            fetch: LAZY
            mappedBy: tag
            inversedBy: null
            joinTable: null
            orderBy: null
    lifecycleCallbacks: {  }
