App\Lib\Domain\Entities\Templates:
    type: entity
    table: templates
    indexes:
        layouts_templates_fk:
            columns:
                - layout_id
        organisations_templates_fk:
            columns:
                - organisation_id
    id:
        id:
            type: integer
            nullable: false
            options:
                unsigned: false
            id: true
            generator:
                strategy: IDENTITY
    fields:
        title:
            type: string
            nullable: false
            length: 100
            options:
                fixed: false
        slug:
            type: string
            nullable: false
            length: 50
            options:
                fixed: false
        body:
            type: text
            nullable: false
            length: 65535
            options:
                fixed: false
        summary:
            type: string
            nullable: true
            length: 150
            options:
                fixed: false
    manyToOne:
        layout:
            targetEntity: App\Lib\Domain\Entities\Layouts
            cascade: {  }
            fetch: LAZY
            mappedBy: null
            inversedBy: null
            joinColumns:
                layout_id:
                    referencedColumnName: id
            orphanRemoval: false
        organisation:
            targetEntity: App\Lib\Domain\Entities\Organisations
            cascade: {  }
            fetch: LAZY
            mappedBy: null
            inversedBy: null
            joinColumns:
                organisation_id:
                    referencedColumnName: id
            orphanRemoval: false
    lifecycleCallbacks: {  }
